API__API_PORT=3001
API__PAGINATION__PAGE_SIZE=20
DB__DB_URI=postgres://user@host:5432/db
SEED__USERS__COUNT=50
API__CORS__ALLOWED_HOST_JSON=["http://orgin1.com", "http://orgin2.fr", "http://orgin3.io"]